<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.formd {
			background-color: #fff;
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h2 {
			text-align: center;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
		.register {
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<script>
    function adduser(){
        var un=document.getElementById('username').value;
        var pass=document.getElementById('password').value;
        var xhr=new XMLHttpRequest();
        xhr.open('post','http://localhost/api/auth_user.php');
        var data=new FormData();
        data.append('uname',un);
        data.append('pass',pass);
        xhr.send(data);
        xhr.onload = function(){
            var jsondata=JSON.parse(xhr.response);
            if(jsondata['code']==200){
				sessionStorage.setItem('user',un);
                window.location.href='chat.html';
            }else{
                alert('Invalid Credentials');
            }
        }
    }
    </script>
<body>
	<div class="formd">
		<h2>Login</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<button onclick="adduser()">Login</button>

		<div class="register">
			<p>Don't have an account? <a href="register.html">Register here</a></p>
		</div>
	</div>
</body>
</html>
