<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.formd {
			background-color: #fff;
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h2 {
			text-align: center;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: auto;
            display:block;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 70%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<script>
function adduser(){
    var un=document.getElementById('username').value;
    var email=document.getElementById('email').value;
    var pass=document.getElementById('password').value;
    var xhr=new XMLHttpRequest();
    xhr.open('post','http://localhost/api/add_user.php');
    var data=new FormData();
    data.append('uname',un);
    data.append('email',email);
    data.append('pass',pass);
    xhr.send(data);
    window.location.replace('login.html');
}
</script>
</script>
<body>
	<div class="formd">
		<h2>Registration Form</h2>
		<label for="username">Username:</label>
		<input type="text" id="username"  required>

		<label for="email">Email:</label>
		<input type="email" id="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" required>
        <br><br><br>
		<button  onclick="adduser()">Register</button>
        <br>
        </div>

</body>
</html>
